nav.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.menu-nav-ul {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.menu {
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: rgb(221, 221, 221);
}

.nav-link:focus {
    color: rgb(221, 221, 221);
}

input.form-control.search-input {
    background: no-repeat;
    border: none;
    color: var(--white-color);
    padding-left: 20px;
}

button.search-btn {
    background: #3d287300;
    border: none;
    color: var(--white-color);
    width: 80px;
    height: 46px;
    transition: 0.3s;
}

form.search-form {
    background: #1e2b5a00;
    border-radius: 45px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid #ddd;
}

a.nav-link {
    color: var(--white-color);
    font-size: 20px;
    padding: 8px 13px;
}

header.header {
    padding: 15px 0;
    position: fixed;
    width: 100%;
    transition: 0.3s;
    background: #6432f1;
    z-index: 99;
}

header.header.navbar-fixed {
    background: #5022cee0;
    color: var(--second-color);
    padding: 15px 0;
    z-index: 99;
    backdrop-filter: blur(7px);
    /* box-shadow: 0px 0px 20px 1px #0f1a3c; */
}

.search-input::placeholder {
    color: var(--white-color);
}

.dp-menu {
    position: absolute;
    width: 250px;
    background: var(--white-color);
    border-radius: 0px 0px 5px 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 35px;
    right: 0;
}

a.dp-link {
    width: 100%;
    padding: 5px 15px;
    color: var(--second-color);
    transition: 0.3s;
    text-align: left;
    text-transform: capitalize;
}

a.dp-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

li.nav-list:hover .dp-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.show-nav {
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.show-nav:hover {
    color: var(--main-color);
}

.close-menu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #273158;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 9px 0px #323232;
    position: absolute;
    top: 10px;
    right: 15px;
    display: none;
    cursor: pointer;
    color: var(--white-color);
}

.l-none {
    display: none;
}

@media screen and (max-width: 1200px) {
    .m-none {
        display: none;
    }
    .l-none {
        display: block;
    }
    .show-nav {
        display: block;
        color: var(--white-color);
    }
    ul.menu-nav-ul {
        display: block;
        margin: 0;
    }
    .menu {
        display: block;
        align-items: center;
        position: fixed;
        height: 100vh;
        background: #03091fe3;
        bottom: 0;
        width: 250px;
        box-shadow: -2px 5px 13px 0px #0b0c11;
        top: 0;
        padding: 30px 20px;
        transition: 0.5s;
        right: -125%;
        backdrop-filter: blur(3px);
    }
    a.nav-link {
        padding-left: 0;
        padding: 10px 10px 10px 0;
    }
    .close-menu {
        display: flex;
    }
    .menu.active {
        right: 0;
    }
}

@media screen and (max-width: 500px) {
    .search-box {
        display: none;
    }
}


/* =====================footer==================== */

.footer-sec {
    background: var(--main-color);
}

.footer-title {
    margin-bottom: 35px;
}

h3.f-title {
    color: var(--white-color);
}

ul.social-ul {
    display: flex;
}

a.social-link {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    margin: 5px;
    border-radius: 5px;
    font-size: 20px;
    color: var(--main-color);
    transition: 0.3s;
}

a.social-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

p.footer-des {
    margin-bottom: 30px;
    color: var(--white-color);
}

a.footer-link {
    color: var(--white-color);
    transition: 0.3s;
    padding: 5px 0;
}

a.footer-link:hover {
    color: var(--second-color);
}

.form-control {
    border-radius: 0;
    background: #10101000;
    border: 1px solid #d7d7d745;
    color: var(--second-color);
    padding: 10px;
    border-radius: 10px;
}

.form-control:focus {
    background: #10101000;
    border-color: var(--main-color);
    color: var(--second-color);
    outline: 0;
    box-shadow: none;
}

.copy-right {
    border-top: 1px solid #d7d7d745;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
}

ul.f-foot-ul {
    display: flex;
    align-items: center;
}

ul.f-foot-ul li a {
    color: var(--white-color);
    margin: 0 10px;
    transition: 0.3s;
}

ul.f-foot-ul li a:hover {
    color: var(--second-color);
}

@media screen and (max-width: 768px) {
    ul.f-foot-ul {
        display: none;
    }
    .footer-title {
        margin-bottom: 10px;
    }
    .copy-right {
        justify-content: center;
    }
}

form.subscribe-box {
    display: flex;
    align-items: center;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #4625a5;
}

button.subscribe-btn {
    border: none;
    background: #6a37fb;
    height: 100%;
    width: 70px;
    padding: 8px;
    border-radius: 0 7px 7px 0px;
}

.form-control.subscribe {
    padding: 0 13px;
    background: none;
    border: none;
}

@media screen and (max-width: 600px) {
    .search-box {
        display: none;
    }
}