@media screen and (max-width: 1500px) {
    .absulate-img {
        display: none;
    }
    .functionalities-list {
        padding: 30px;
        height: 100%;
    }
    .function-card-title {
        padding-left: 0;
    }
    .function-right {
        padding-right: 0;
    }
    h1.banner-title {
        font-size: 40px;
        line-height: 55px;
    }
}

@media screen and (max-width: 1200px) {
    .banner-padding {
        padding-right: 0;
    }
    .left-img,
    .right-img {
        display: none;
    }
    .banner-content-wrapper {
        justify-content: center;
    }
}

@media screen and (max-width: 1250px) {
    ul.activity-ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
}

@media screen and (max-width: 992px) {
    .section-title {
        /* display: block; */
    }
    .filtaring-category {
        margin-bottom: 20px;
    }
    .about-img-T {
        text-align: center;
    }
    .customized-img {
        justify-content: center;
    }
    ul.join-list-ul li img {
        display: none;
    }
    ul.join-list-ul li {
        justify-content: center;
        height: auto !important;
    }
    .about-img-T img {
        width: 100%;
    }
    .l-title {
        font-size: 30px;
    }
    .col-revers-m {
        flex-direction: column-reverse;
    }
    ul.join-list-ul li p {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    ul.conclusion-list li {
        display: inline-grid;
        margin: 10px;
    }
    .road-map-img {
        position: absolute;
        left: 0;
        z-index: 1;
        max-width: 200px;
        right: 0;
        margin: auto;
        bottom: 100%;
    }
    .road-map-content {
        position: relative;
        margin-top: 325px;
    }
    .road-map-img-end {
        position: absolute;
        right: 0;
        z-index: 1;
        left: 0;
        bottom: 100%;
    }
    .l-title {
        font-size: 25px;
    }
    .road-map-inner {
        height: 100px;
    }
}

@media screen and (max-width: 600px) {
    h1.banner-title {
        font-size: 30px;
        line-height: 45px;
    }
    .menu {
        width: 100%;
    }
}


/* Responsive For Authors Page  */

@media screen and (max-width: 1400px) {
    .authors .container .creators .creator-box .box-top .top-left .profile .avatar {
        width: 45px;
        height: 45px;
    }
    .authors .container .creators .creator-box .box-top .top-left .profile .avatar img {
        border-radius: 12px;
    }
    .authors .container .creators .creator-box .box-top .top-left .profile .checkmark i {
        font-size: 14px;
    }
    .authors .container .creators .creator-box .box-top .top-left .name h1 {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .authors .container .creators .creator-box .box-top .top-left .name p {
        font-size: 13px;
        color: var(--secondary-text-color);
    }
    .authors .container .creators .creator-box .box-top .top-right .follow {
        width: 100px;
        height: 38px;
        border: 1.8px solid var(--primary-color);
        font-size: 14px;
    }
    .authors .container .creators .creator-box .box-bottom .bottom-left {
        /* width: 145px; */
        /* height: 204px; */
        border-radius: 10px;
    }
    .authors .container .creators .creator-box .box-bottom .bottom-right .top .image {
        width: 100%;
        border-radius: 10px;
    }
    .authors .container .creators .creator-box .box-bottom .bottom-right .bottom {
        /* width: 153px; */
        /* height: 120px; */
        margin-top: 10px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1140px) {
    .authors .container .creators {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 800px) {
    .authors .container .creators {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}


/* Item Destails Page  */

@media screen and (max-width: 1680px) {
    .item .container {
        width: 90%;
        max-width: 1400px;
    }
}

@media screen and (max-width: 1475px) {
    .item .container {
        width: 80%;
        max-width: 1400px;
    }
    .item .container .item-left .item-img {
        width: 500px;
        height: 550px;
    }
    .item .container .item-right .figure-title .title h1 {
        font-size: 20px;
    }
    .item .container .item-right .figure-title .view-like .view {
        width: 80px;
        height: 30px;
        font-size: 12px;
    }
    .item .container .item-right .figure-title .view-like .view i {
        margin-right: 5px;
        font-size: 12px;
    }
    .item .container .item-right .figure-title .view-like .like {
        width: 80px;
        height: 30px;
        font-size: 12px;
    }
    .item .container .item-right .figure-title .view-like .like i {
        margin-right: 5px;
        font-size: 12px;
    }
    .item .container .item-right .ownership {
        margin-top: 10px;
    }
    .item .container .item-right .ownership .owner .avatar {
        width: 35px;
        height: 35px;
        border-radius: 10px;
    }
    .item .container .item-right .ownership .owner .avatar img {
        border-radius: 10px;
    }
    .item .container .item-right .ownership .owner .name p {
        font-size: 13px;
    }
    .item .container .item-right .ownership .owner .name h1 {
        font-size: 14px;
    }
    .item .container .item-right .description {
        padding: 10px 0;
    }
    .item .container .item-right .description p {
        font-size: 12px;
    }
    .item .container .item-right .item-info .figure-left ul li {
        font-size: 14px;
    }
    .item .container .item-right .item-info .figure-left ul li span {
        font-size: 12px;
    }
    .item .container .item-right .item-info .figure-right .bid .left p {
        font-size: 14px;
    }
    .item .container .item-right .item-info .figure-right .bid .right h1 {
        font-size: 16px;
    }
    .item .container .item-right .item-info .figure-right .bid .right h1 span {
        font-size: 12px;
    }
    .item .container .item-right .item-info .figure-right .timer .time {
        width: 30px;
        height: 40px;
    }
    .item .container .item-right .item-info .figure-right .timer .time h1 {
        font-size: 14px;
    }
    .item .container .item-right .item-info .figure-right .timer .clone span {
        font-size: 28px;
        margin: 0 10px;
    }
    .item .container .item-right .place-bid .place-bid-btn {
        height: 40px;
        font-size: 14px;
        margin: 10px 0;
    }
    .item .container .item-right .bid-history .history {
        margin-top: 10px;
    }
    .item .container .item-right .bid-history .title h1 {
        font-size: 14px;
    }
    .item .container .item-right .bid-history .title .underline {
        width: 68px;
        height: 2px;
        margin: 5px 0;
    }
    .item .container .item-right .bid-history .history .left .profile .avatar {
        width: 30px;
        height: 30px;
        border-radius: 10px;
    }
    .item .container .item-right .bid-history .history .left .profile .avatar img {
        border-radius: 10px;
    }
    .item .container .item-right .bid-history .history .left .profile .checkmark i {
        font-size: 12px;
    }
    .item .container .item-right .bid-history .history .left .name h1 {
        font-size: 14px;
    }
    .item .container .item-right .bid-history .history .left .name h1 span {
        font-size: 12px;
    }
    .item .container .item-right .bid-history .history .left .name p {
        font-size: 12px;
        margin-top: 4px;
    }
    .item .container .item-right .bid-history .history .right h1 {
        font-size: 14px;
    }
    .item .container .item-right .bid-history .history .right p {
        font-size: 12px;
        margin-top: 4px;
    }
    .item .container .item-left {
        padding-right: 30px;
    }
    .item .container .item-right {
        padding-left: 30px;
    }
}

@media screen and (max-width: 1215px) {
    .item .container {
        width: 90%;
    }
}

@media screen and (max-width: 1100px) {
    .item .container .item-left .item-img {
        width: 400px;
        height: 550px;
    }
}

@media screen and (max-width: 900px) {
    .item .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item .container .item-left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-right: 0px;
    }
    .item .container .item-left .item-img {
        width: 675px;
    }
    .item .container .item-right {
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    .item .container .item-right .figure-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item .container .item-right .figure-title .title h1 {
        text-align: center;
    }
    .item .container .item-right .ownership {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-top: 10px;
    }
    .item .container .item-right .item-info {
        display: flex;
        flex-direction: column;
    }
    .item .container .item-right .item-info .figure-right {
        margin-top: 10px;
    }
}